
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>1.1. Installation · The Poac Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hello-world.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    1.1. Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    1.2. Hello World
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    2. Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../guide/why-poac-exists.html">
            
                <a href="../guide/why-poac-exists.html">
            
                    
                    2.1. Why Poac Exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../guide/creating-a-new-project.html">
            
                <a href="../guide/creating-a-new-project.html">
            
                    
                    2.2. Creating a New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../guide/introduce-to-existing-projects.html">
            
                <a href="../guide/introduce-to-existing-projects.html">
            
                    
                    2.3. Introduce to Existing Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../guide/dependencies.html">
            
                <a href="../guide/dependencies.html">
            
                    
                    2.4. Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../guide/package-layout.html">
            
                <a href="../guide/package-layout.html">
            
                    
                    2.5. Package Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../guide/poac-toml-vs-poac-lock.html">
            
                <a href="../guide/poac-toml-vs-poac-lock.html">
            
                    
                    2.6. poac.toml vs poac.lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../guide/tests.html">
            
                <a href="../guide/tests.html">
            
                    
                    2.7. Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../guide/continuous-integration.html">
            
                <a href="../guide/continuous-integration.html">
            
                    
                    2.8. Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../guide/build-cache.html">
            
                <a href="../guide/build-cache.html">
            
                    
                    2.9. Build Cache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../reference/">
            
                <a href="../reference/">
            
                    
                    3. Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../reference/specifying-dependencies.html">
            
                <a href="../reference/specifying-dependencies.html">
            
                    
                    3.1. Specifying Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../reference/manifest.html">
            
                <a href="../reference/manifest.html">
            
                    
                    3.2. The Manifest Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../reference/configuration.html">
            
                <a href="../reference/configuration.html">
            
                    
                    3.3. Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../reference/environment-variables.html">
            
                <a href="../reference/environment-variables.html">
            
                    
                    3.4. Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../reference/build-scripts.html">
            
                <a href="../reference/build-scripts.html">
            
                    
                    3.5. Build Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../reference/publishing.html">
            
                <a href="../reference/publishing.html">
            
                    
                    3.6. Publishing on poac.pm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../reference/pkgid-spec.html">
            
                <a href="../reference/pkgid-spec.html">
            
                    
                    3.7. Package ID Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../reference/source-replacement.html">
            
                <a href="../reference/source-replacement.html">
            
                    
                    3.8. Source Replacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../reference/external-tools.html">
            
                <a href="../reference/external-tools.html">
            
                    
                    3.9. External Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../reference/registries.html">
            
                <a href="../reference/registries.html">
            
                    
                    3.10. Registries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    4. Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commands/general-commands/">
            
                <a href="../commands/general-commands/">
            
                    
                    4.1. General Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commands/manifest-commands/">
            
                <a href="../commands/manifest-commands/">
            
                    
                    4.2. Manifest Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../commands/manifest-commands/graph.html">
            
                <a href="../commands/manifest-commands/graph.html">
            
                    
                    4.2.1. graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../commands/manifest-commands/update.html">
            
                <a href="../commands/manifest-commands/update.html">
            
                    
                    4.2.2. update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../commands/package-commands/">
            
                <a href="../commands/package-commands/">
            
                    
                    4.3. Package Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../commands/package-commands/cache.html">
            
                <a href="../commands/package-commands/cache.html">
            
                    
                    4.3.1. cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../commands/package-commands/install.html">
            
                <a href="../commands/package-commands/install.html">
            
                    
                    4.3.2. install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../commands/package-commands/new.html">
            
                <a href="../commands/package-commands/new.html">
            
                    
                    4.3.3. new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../commands/package-commands/uninstall.html">
            
                <a href="../commands/package-commands/uninstall.html">
            
                    
                    4.3.4. uninstall
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../commands/build-commands/">
            
                <a href="../commands/build-commands/">
            
                    
                    4.4. Build Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../commands/build-commands/build.html">
            
                <a href="../commands/build-commands/build.html">
            
                    
                    4.4.1. build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../commands/build-commands/cleanup.html">
            
                <a href="../commands/build-commands/cleanup.html">
            
                    
                    4.4.2. cleanup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../commands/publishing-commands/">
            
                <a href="../commands/publishing-commands/">
            
                    
                    4.5. Publishing Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../api-guidelines/">
            
                <a href="../api-guidelines/">
            
                    
                    5. API Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../api-guidelines/naming.html">
            
                <a href="../api-guidelines/naming.html">
            
                    
                    5.1. Naming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    6. Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    7. FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../appendix/glossary.html">
            
                <a href="../appendix/glossary.html">
            
                    
                    8. Appendix: Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1. Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>日本語版は<a href="https://doc.poac.pm/ja/getting-started/installation.html" target="_blank">こちら</a></p>
</blockquote>
<h2 id="installation">Installation</h2>
<h3 id="easy-install">Easy install</h3>
<pre><code class="lang-bash">curl -fsSL https://sh.poac.pm | bash
</code></pre>
<p><em>On macOS, the installer uses <a href="https://github.com/Homebrew/brew" target="_blank">Homebrew</a></em>.</p>
<h3 id="manual-install-build">Manual install (Build)</h3>
<p>Poac requires the following tools and packages to build:</p>
<ul>
<li><a href="https://github.com/Kitware/CMake" target="_blank"><code>cmake</code></a>: <code>3.0</code> or higher</li>
<li><a href="https://github.com/boostorg" target="_blank"><code>boost</code></a>: <code>1.66.0</code> or higher</li>
<li><a href="https://github.com/openssl/openssl" target="_blank"><code>openssl</code></a>: as new as possible</li>
<li><a href="https://github.com/jbeder/yaml-cpp" target="_blank"><code>yaml-cpp</code></a>: <code>0.6.0</code> or higher</li>
</ul>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/poacpm/poac.git
$ <span class="hljs-built_in">cd</span> poac
$ mkdir build &amp;&amp; <span class="hljs-built_in">cd</span> <span class="hljs-variable">$_</span>
$ cmake ..
$ make
$ make install
</code></pre>
<h3 id="supported-operating-systems">Supported Operating Systems</h3>
<ul>
<li>Linux<ul>
<li>x86_64-unknown-linux-gnu</li>
<li>powerpc-unknown-linux-gnu (work in progress)</li>
<li>powerpc64-unknown-linux-gnu (work in progress)</li>
<li>powerpc64le-unknown-linux-gnu (work in progress)</li>
</ul>
</li>
<li>macOS<ul>
<li>macOS Catalina or later</li>
</ul>
</li>
<li>Windows (work in progress)<ul>
<li>Visual Studio 2017 x86</li>
<li>Visual Studio 2017 x64</li>
<li>MinGW-w64</li>
<li>Cygwin</li>
<li>Cygwin64</li>
</ul>
</li>
</ul>
<h3 id="why-supporting-macos-catalina-or-later">Why supporting macOS Catalina or later?</h3>
<p>On macOS 10.14 or earlier, it doesn&apos;t implement std::filesystem, so if we attempt to use it, macOS&apos;s compiler will occur an error like the following.</p>
<pre><code>error: &apos;path&apos; is unavailable: introduced in macOS 10.15
/Applications/Xcode-11.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/filesystem:739:24:
note: &apos;path&apos; has been explicitly marked unavailable here
</code></pre><p>Therefore, I need to switch std::filesystem and boost::filesystem each macOS version, but in a C++ code, it can&apos;t be switched seamlessly, so I decided to support macOS Catalina or later.</p>
<h3 id="about-distributing-an-application">About distributing an application</h3>
<h4 id="linux">Linux</h4>
<p>On Linux, I have been distributing pre-built binaries linked statically for each architecture at <a href="https://github.com/poacpm/poac/releases" target="_blank">GitHub Releases</a>.</p>
<h4 id="macos">macOS</h4>
<p>On macOS, I have been distributing using <a href="https://docs.brew.sh/Taps" target="_blank">Homebrew Taps</a>.</p>
<p>Therefore, you can also install Poac with the <code>brew install poacpm/tap/poac</code> command.</p>
<h5 id="reasons-for-still-using-homebrew-taps">Reasons for still using <a href="https://docs.brew.sh/Taps" target="_blank">Homebrew Taps</a></h5>
<p>Poac depends on <code>variant</code>, the standard library of C++17.
However, previous than macOS High Sierra, <code>std::visit</code> is not implemented even though there is superficially an implementation of <code>variant</code> library.</p>
<p>If trying to compile, it occurs the following error:</p>
<pre><code>Call to unavailable function &apos;visit&apos;: introduced in macOS 10.14
</code></pre><p>Therefore, by depending on <a href="https://formulae.brew.sh/formula/llvm@7" target="_blank">llvm@7</a> and diverting it to Clang of Homebrew, Poac can be built.</p>
<p>Not less than macOS Mojave does not need this process to build using Apple Clang.</p>
<p>I sent a <a href="https://github.com/Homebrew/homebrew-core/pull/36880#issuecomment-462224649" target="_blank">Pull Request</a> to Homebrew, and Poac did not merge into Homebrew due to depending on <a href="https://formulae.brew.sh/formula/llvm" target="_blank">llvm</a>; thus, I used <a href="https://docs.brew.sh/Taps" target="_blank">Homebrew Taps</a>.</p>
<p>I plan to send Pull Request again when Homebrew no longer supports macOS High Sierra or earlier.
(If Homebrew merges another package with the same name as poac before that, I will continue to use <a href="https://docs.brew.sh/Taps" target="_blank">Homebrew Taps</a>.)</p>
<h5 id="if-poac-merged-into-homebrew">If Poac merged into Homebrew</h5>
<p>I distribute pre-built binaries for operating systems excepting macOS.
For macOS, it completely depends on <a href="https://github.com/Homebrew/brew" target="_blank">Homebrew</a>; therefore, Poac should be built at every installation if using <a href="https://docs.brew.sh/Taps" target="_blank">Homebrew Taps</a>.</p>
<p>If Poac merged into Homebrew, <a href="https://docs.brew.sh/Bottles" target="_blank">Bottles</a> will be available and will not be built at every installation.
Unlike distributions on Linux and Windows, whether or not Poac merged into Homebrew, there is no plan to distribute pre-built binaries for macOS at <a href="https://github.com/poacpm/poac/releases" target="_blank">GitHub Releases</a>.</p>
<p>Poac installed by Homebrew will dynamically link to all dependent libraries.
If Poac merged into Homebrew, Poac can be installed with the <code>brew install poac</code> command.</p>
<h4 id="windows">Windows</h4>
<p>On Windows, I distribute pre-built binaries, which are linked only OpenSSL dynamically, so you will need to manually install OpenSSL.
<a href="#easy-install">Easy install</a> is not supported for Windows currently.
Please download the exe file from <a href="https://github.com/poacpm/poac/releases" target="_blank">GitHub Releases</a> directly.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 1. Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hello-world.html" class="navigation navigation-next " aria-label="Next page: 1.2. Hello World">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1. Installation","level":"1.2.1","depth":2,"next":{"title":"1.2. Hello World","level":"1.2.2","depth":2,"path":"getting-started/hello-world.md","ref":"getting-started/hello-world.md","articles":[]},"previous":{"title":"1. Getting Started","level":"1.2","depth":1,"path":"getting-started/README.md","ref":"getting-started/README.md","articles":[{"title":"1.1. Installation","level":"1.2.1","depth":2,"path":"getting-started/installation.md","ref":"getting-started/installation.md","articles":[]},{"title":"1.2. Hello World","level":"1.2.2","depth":2,"path":"getting-started/hello-world.md","ref":"getting-started/hello-world.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://doc.poac.pm/"},"advanced-emoji":{"embedEmojis":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Poac Book","language":"en","gitbook":"*"},"file":{"path":"getting-started/installation.md","mtime":"2021-06-12T13:45:53.542Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-06-12T13:46:05.214Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

